# avocarbon-ai-platform

./: docker-compose.yml
backend/: .gitkeep  pom.xml
backend/src/main/java/com/avocarbon/platform/: AvocarbonAiPlatformApplication.java
backend/src/main/java/com/avocarbon/platform/config/: OpenApiConfig.java
backend/src/main/java/com/avocarbon/platform/controller/: ProjectController.java  UserController.java
backend/src/main/java/com/avocarbon/platform/dto/: ProjectRequest.java  ProjectResponse.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/avocarbon/platform/entity/: Project.java  ProjectStatus.java  Role.java  User.java
backend/src/main/java/com/avocarbon/platform/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/com/avocarbon/platform/module/admin/: package-info.java
backend/src/main/java/com/avocarbon/platform/module/ai/: package-info.java
backend/src/main/java/com/avocarbon/platform/module/analytics/: AnalyticsController.java  KpiAggregation.java  KpiAggregationRepository.java  KpiAggregationResponse.java  KpiCalculationService.java  package-info.java
backend/src/main/java/com/avocarbon/platform/module/identity/: AuthController.java  CustomUserDetailsService.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRequest.java  LoginResponse.java  Role.java  SecurityConfig.java  SecurityHelper.java  User.java  UserController.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/avocarbon/platform/module/integration/: CustomerMetric.java  CustomerMetricRepository.java  DataSource.java  DataSourceController.java  DataSourceRepository.java  DataSourceRequest.java  DataSourceResponse.java  DataSourceService.java  DataSourceServiceImpl.java  DataSourceType.java  IntegrationSyncLog.java  IntegrationSyncLogRepository.java  MaintenanceMetric.java  MaintenanceMetricRepository.java  ProductionMetric.java  ProductionMetricRepository.java  QualityMetric.java  QualityMetricRepository.java  SyncEngine.java  SyncFrequency.java
backend/src/main/java/com/avocarbon/platform/module/notification/: package-info.java
backend/src/main/java/com/avocarbon/platform/module/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectRequest.java  ProjectResponse.java  ProjectService.java  ProjectServiceImpl.java  ProjectStatus.java
backend/src/main/java/com/avocarbon/platform/module/reporting/: package-info.java
backend/src/main/java/com/avocarbon/platform/repository/: ProjectRepository.java  UserRepository.java
backend/src/main/java/com/avocarbon/platform/service/: ProjectService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/avocarbon/platform/service/impl/: ProjectServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/avocarbon/avocarbonaiplatform/: AvocarbonAiPlatformApplicationTests.java
backend/src/test/java/com/avocarbon/platform/: AvocarbonAiPlatformApplicationTests.java  SecurityVerificationTest.java  Sprint1IntegrationTest.java  Sprint2IntegrationTest.java
backend/src/test/resources/: application.properties
docs/: cahier_des_charges.md
frontend/: .gitkeep  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/guards/: role.guard.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/src/app/core/models/: analytics.model.ts  auth.model.ts  datasource.model.ts  project.model.ts
frontend/src/app/core/services/: analytics.service.ts  auth.service.ts  datasource.service.ts  global-operations.service.ts  language.service.ts  project.service.ts  site-filter.service.ts  user.service.ts
frontend/src/app/features/access-denied/: access-denied.component.ts
frontend/src/app/features/analytics/: analytics.component.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/datasources/: datasources.component.ts
frontend/src/app/features/global-operations/: global-operations.component.ts
frontend/src/app/features/not-found/: not-found.component.ts
frontend/src/app/features/projects/: projects.component.ts
frontend/src/app/features/settings/: settings.component.ts
frontend/src/app/features/users/: users.component.ts
frontend/src/app/layout/footer/: footer.component.ts
frontend/src/app/layout/main-layout/: main-layout.component.ts
frontend/src/app/layout/sidebar/: sidebar.component.ts
frontend/src/app/layout/topbar/: topbar.component.ts
frontend/src/app/shared/components/logo/: logo.component.ts
generator/: .gitkeep
infrastructure/azure/: .gitkeep
scripts/: start-db.ps1  stop-db.ps1
